<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="one.css">
    <title>Document</title>
</head>
<body>
    <div class="chat-container">
        <div class="chat-sidebar">
            <h1>Events</h1>
            <li><a href="http://127.0.0.1:3000/events/one.html">30DayBackend</a></li>
                <li><a href="http://127.0.0.1:3000/events/two.html">Job offers</a></li>
                <li><a href="http://127.0.0.1:3000/events/three.html">T'C conference</a></li>
                <li><a href="http://127.0.0.1:3000/events/foor.html">Innoclick Hack</a></li>
                <li><a href="http://127.0.0.1:3000/events/five.html">IPHONE 15</a></li>
            <!-- List of channels goes here -->
        </div>
        <div class="chat-content" id="chat-content-4">
    <div class="chat-header">
         <h2> Innoclick Huckathon </h2>
    </div>
    <div class="img-container">
        <img id="num" src="./images/matrix-hacker-background.jpg" />
        <div class="description">
            <h3>🔐🚀 Announcing the Cybersecurity Student Hackathon 2023! 🚀🔐</h3>
            <p>Are you a passionate cybersecurity student eager to test your skills, learn from experts, and compete for exciting prizes? <br>🌟 Look no further! 🌟<br> We are thrilled to introduce the Cybersecurity Student Hackathon 2023, <br> an incredible opportunity for you to showcase your talents and grow in the field of cybersecurity.</p>
            <h4>🚀 Stay tunned </h4>
                 <button id="show-message-inputs"><a href="http://127.0.0.1:3000/index.html">your opinion</a></button> 
        </div>
     </div>
     
        </div>
     <script src="scripts.js"></script>
</body>
</html>